{
    "format_version": 1,
    "imports": [
        {
            "target_table": "MD.Addresses",
            "source_data": {
                "data_type": "CSV",
                "file_name": "04a_addresses.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ADDRESSID",
					"CITY",
					"POSTALCODE",
					"STREET",
					"BUILDING",
					"COUNTRY",
					"REGION",
					"ADDRESSTYPE",
					"VALIDITY.STARTDATE",
					"VALIDITY.ENDDATE",
					"LATITUDE",
					"LONGITUDE"
                ]
            }
        },
        {
            "target_table": "MD.BusinessPartner",
            "source_data": {
                "data_type": "CSV",
                "file_name": "04b_businessPartner.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PARTNERID",
					"PARTNERROLE",
					"EMAILADDRESS",
					"PHONENUMBER",
					"FAXNUMBER",
					"WEBADDRESS",
					"ADDRESSES.ADDRESSID",
					"COMPANYNAME",
					"LEGALFORM",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"CURRENCY"
                ]
            }
        },
        {
            "target_table": "MD.Employees",
            "source_data": {
                "data_type": "CSV",
                "file_name": "04c_employees.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
					"EMPLOYEEID",
					"NAME.FIRST",
					"NAME.MIDDLE",
					"NAME.LAST",
					"NAME.INITIALS",
					"SEX",
					"LANGUAGE",
					"PHONENUMBER",
					"EMAILADDRESS",
					"LOGINNAME",
					"ADDRESSES.ADDRESSID",
					"VALIDITY.STARTDATE",
					"VALIDITY.ENDDATE",
					"CURRENCY",
					"SALARYAMOUNT",
					"ACCOUNTNUMBER",
					"BANKID",
					"BANKNAME",
					"EMPLOYEEPICURL"
                ]
            }
        },
        {
            "target_table": "MD.Products",
            "source_data": {
                "data_type": "CSV",
                "file_name": "04d_products.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PRODUCTID",
					"TYPECODE",
					"CATEGORY",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NAMEID",
					"DESCID",
					"SUPPLIER.PARTNERID",
					"TAXTARIFFCODE",
					"QUANTITYUNIT",
					"WEIGHTMEASURE",
					"WEIGHTUNIT",
					"CURRENCY",
					"PRICE",
					"PRODUCTPICURL",
					"WIDTH",
					"DEPTH",
					"HEIGHT",
					"DIMENSIONUNIT"
                ]
            }
        }
    ]
}