{
    "format_version": 1,
    "imports": [
        {
            "target_table": "SO.Header",
            "source_data": {
                "data_type": "CSV",
                "file_name": "07a_salesOrder.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NOTEID",
					"PARTNER.PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"BILLINGSTATUS",
					"DELIVERYSTATUS"
                ]
            }
        },
        {
            "target_table": "SO.Item",
            "source_data": {
                "data_type": "CSV",
                "file_name": "07b_salesOrderItem.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
					"SALESORDERITEM",
					"PRODUCT.PRODUCTID",
					"NOTEID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"ITEMATPSTATUS",
					"OPITEMPOS",
					"QUANTITY",
					"QUANTITYUNIT",
					"DELIVERYDATE"
                ]
            }
        },
        {
            "target_table": "SO.Filter",
            "source_data": {
                "data_type": "CSV",
                "file_name": "07c_salesOrderFilter.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "MODEL",
					"COLNAME",
					"COLVALUE"
                ]
            }
        }
    ]
}